# ip2-sdk-java

./: .project  README.md  pom.xml  pom.xml.releaseBackup  release.properties
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree  5.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: oracle.eclipse.tools.common.services.1  oracle.eclipse.tools.common.services.5  org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/26522e0d83a422eed93329ece7565cfc/: segments_2  segments_3
.metadata/.plugins/org.eclipse.m2e.core/nexus/337ca2eeba5c178abe52651660eeab83/: segments_2  segments_3
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2  segments_3
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/: TestIP2.java
src/main/java/ip2/constants/: Environment.java  ServiceKeys.java
src/main/java/ip2/contracts/: IP2Gateway.java  IP2GatewayProxy.java
src/main/java/ip2/helpers/: IP2GatewayUtils.java
src/test/java/: AccountDetailsTests.java  CommerceTests.java  DepositsTest.java  NetworkTest.java  PaymentsTest.java  TestProducts.java  TransactionsTest.java
(+29 files in other folders)
