#release configuration
#Fri May 06 10:14:58 MSK 2016
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=IP2Library-0.2
pushChanges=false
scm.url=scm\:git\:git@github.com\:IP2Labs/ip2-sdk-java.git
preparationGoals=clean verify
project.dev.ug.co.intelworld\:IP2Library=0.3-SNAPSHOT
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.ug.co.intelworld\:IP2Library=0.2
project.scm.ug.co.intelworld\:IP2Library.tag=IP2Library-0.1
project.scm.ug.co.intelworld\:IP2Library.connection=scm\:git\:git@github.com\:IP2Labs/ip2-sdk-java.git
project.scm.ug.co.intelworld\:IP2Library.url=git@github.com\:IP2Labs/ip2-sdk-java.git
project.scm.ug.co.intelworld\:IP2Library.developerConnection=scm\:git\:git@github.com\:IP2Labs/ip2-sdk-java.git
exec.snapshotReleasePluginAllowed=false
completedPhase=scm-commit-release
