#release configuration
#Thu May 05 14:49:49 MSK 2016
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=IP2Library-0.1
pushChanges=true
scm.url=scm\:git\:git@github.com/IP2Labs/ip2-sdk-java.git
preparationGoals=clean verify
project.dev.ug.co.intelworld\:IP2Library=0.2-SNAPSHOT
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.rel.ug.co.intelworld\:IP2Library=0.1
project.scm.ug.co.intelworld\:IP2Library.tag=HEAD
project.scm.ug.co.intelworld\:IP2Library.connection=scm\:git\:git@github.com/IP2Labs/ip2-sdk-java.git
project.scm.ug.co.intelworld\:IP2Library.url=git@github.com/IP2Labs/ip2-sdk-java.git
project.scm.ug.co.intelworld\:IP2Library.developerConnection=scm\:git\:git@github.com/IP2Labs/ip2-sdk-java.git
exec.snapshotReleasePluginAllowed=false
completedPhase=run-preparation-goals
